views/groupmember1.html
<html>
<head>
  <title>This is Alberto's Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:100px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Home</a>
      </li>
	  
	   <li>
        <a href="/groupmember2">Felix</a>
      </li>
	  
	   <li>
        <a href="/groupmember3">Myunk</a>
      </li>
	  
	   <li>
        <a href="/groupmember4">Jirat</a>
      </li>
	  
	   <li>
        <a href="/groupmember5">Lion</a>
      </li>
	  
	   <li>
        <a href="/groupmember6">Julian</a>
      </li>
	  
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h1 align=center>Alberto Mancini</h1>
      <p align=center>Project Lead of Team 6 for CSC 648 at San Francisco State University.</p>
    </div>
  </div>
</body>
</html>

views/groupmember1.jade
extends layout

block content
  div(style='margin:100px;')
    nav.navbar.navbar-inverse.navbar-static-top
      .container
        ul.nav.navbar-nav
          li.active
            a(href='/fa17g06/') Home
          li
            a(href='/fa17g06/felix') Felix
          li
            a(href='/fa17g06/mayank') Myunk
          li
            a(href='/fa17g06/jirat') Jirat
          li
            a(href='/fa17g06/lion') Lion
          li
            a(href='/fa17g06/julian') Julian
    .jumbotron(style='padding:40px;')
    h1(align='center') Alberto Mancini
    p(align='center') Project Lead of Team 6 for CSC 648 at San Francisco State University.
