views/login.pug
extends layout

block content
  .container
    br
    h1.well Login to your Account
    .col-lg-12.well
      .row
        form(method='post', action='login')
          .col-sm-12
            .row
              .form-group
                label Email
                input.form-control(type='text', placeholder='Email', name='email')
            .row
              .form-group
                label Password
                input.form-control(type='text', placeholder='Password',name='password')
          button.btn.btn-lg.btn-info(type='submit')  Submit

Front-end/login.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login - Essos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/half-slider.css" rel="stylesheet">

  </head>
 
 <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Essos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <form class="navbar-form navbar-search" role="search">
          
                <div class="input-group">
        
                    <input type="text" class="form-control" style="width: 500px;">
                
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-search btn-danger" onclick="relocate_home()">
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="label-icon">Search</span>
                        </button>
                        
                      
                      <script>
                        function relocate_home()
                        {
                          location.href = "result.html";
                        } 
                      </script>
                        
                    </div>
                </div>  
            </form>   
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Agent</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Registration.html">Sign In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    <header>
     <br/><br/>
     
     
    </header>

    
    <div class="container">
      <br/>
      
      <h1 class="well">Login to your Account</h1>
      <div class="col-lg-12 well">
        <div class="row">
          <form>
            

              <div class="row">


                <div class="form-group">
                  
                  <input type="text" placeholder="Email" class="form-control">
                </div>
         
              </div>
 <div class="row">
              <div class="form-group">
          
                <input type="text" placeholder="Password" class="form-control">
              </div>
			
 </div>
              <button onclick="relocate_user_home()" type="button" class="btn btn-lg btn-info"> Submit</button>	
               <script>
                        function relocate_user_home()
                        {
                          location.href = "UserHome.html";
                        } 
                      </script>		

            
          </form> 
        </div>
      </div>
    </div>
    
    
    
 
    
    <!-- Footer -->
    <footer class="py-5 bg-dark fixed-bottom">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Team 06 SFSU SE Fall 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
