Front-end/about.html
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About us - Essos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/round-about.css" rel="stylesheet">

  </head>

  <body>

   <!-- Navigation -->
   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Essos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <form class="navbar-form navbar-search" role="search">
          
                <div class="input-group">
        
                    <input type="text" class="form-control" style="width: 500px;">
                
                    <div class="input-group-btn">
                        <button type="button" class="btn btn-search btn-primary" onclick="relocate_home()">
                            <span class="glyphicon glyphicon-search"></span>
                            <span class="label-icon">Search</span>
                        </button>
                        
                      
                      <script>
                        function relocate_home()
                        {
                          location.href = "result.html";
                        } 
                      </script>
                        
                    </div>
                </div>  
            </form>   
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="" data-toggle="modal" data-target="#AgentLoginModal"> Agent</a>
            </li>
     
            
            <li class="nav-item" >
              <a class="nav-link" href="" data-toggle="modal" data-target="#loginModal">Sign In</a>
            </li>
            
            
            <li class="nav-item" >
          <a class="nav-link" href="" data-toggle="modal" data-target="#exampleModal">Sign Out</a>
        </li>
            
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <br/><br/>
      <!-- Introduction Row -->
      <h1 class="my-4">About Us
        <small>It's Nice to Meet You!</small>
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita vel?</p>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Our Team</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>Alberto Mancini
            <small>Team Lead</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>Julian Morisette
            <small>Back-end Lead</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>Mayank Sachdeva
            <small>Front-end Lead</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>Felix Chin
            <small>Back-end Developer</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>Jirat Parkeenvincha
            <small>Front-end Developer</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
          <h3>Shenliang Wang
            <small>Back-end Developer</small>
          </h3>
          <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
        </div>
      </div>

         <!-- Logout Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Are you sure you want to log out? Click "Logout" below to end your session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="index.html">Logout</a>
          </div>
        </div>
      </div>
    </div>
    
    
       <!-- LogIn Modal-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="loginModalLabel">User Sign In</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          
          </div>
          <div class="col-sm-6 form-group">
          <div class="modal-body "></div>
          <input type="text" class="form-control" placeholder="User Email" style="width: 400px;">
          </br>
          <input type="text" class="form-control" placeholder="Password" style="width: 400px;">
          
          </div>
         
          <div class="modal-footer">
            
            <a class="btn btn-warning " href="Registration.html">Register</a>
            
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            
            <!-- change to userHome-->
            <a class="btn btn-primary" href="UserHome.html">Log in</a>
          </div>
        </div>
      </div>
    </div>
    
         <!-- Agent LogIn Modal-->
    <div class="modal fade" id="AgentLoginModal" tabindex="-1" role="dialog" aria-labelledby="AgentLoginModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="AgentLoginModalLabel">Agent Sign In</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          
          </div>
          <div class="col-sm-6 form-group">
          <div class="modal-body "></div>
          <input type="text" class="form-control" placeholder="Agent Email" style="width: 400px;">
          </br>
          <input type="text" class="form-control" placeholder="Password" style="width: 400px;">
          
          </div>
         
          <div class="modal-footer">
            
            <a class="btn btn-warning " href="AgentRegistration.html">Register</a>
            
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            
            <!-- change to Agent Dashboard-->
            <a class="btn btn-primary" href="Agent/Agent.html">Log in</a>
          </div>
        </div>
      </div>
    </div>


    </div>
    <!-- /.container -->

    <!-- Footer -->
    <br><br><br><br><br><br><br>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Team 06 SFSU SE Fall 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>

Front-end/About.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title About us - Essos
    // Bootstrap core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/round-about.css', rel='stylesheet')
  body
    // Navigation
    // Navigation
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand(href='index.html') Essos
        button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        form.navbar-form.navbar-search(role='search')
          .input-group
            input.form-control(type='text', style='width: 500px;')
            .input-group-btn
              button.btn.btn-search.btn-primary(type='button', onclick='relocate_home()')
                span.glyphicon.glyphicon-search
                span.label-icon Search
              script.
                function relocate_home()
                {
                location.href = "result.html";
                }
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='about.html') About us
            li.nav-item
              a.nav-link(href='', data-toggle='modal', data-target='#AgentLoginModal')  Agent
            li.nav-item
              a.nav-link(href='', data-toggle='modal', data-target='#loginModal') Sign In
            li.nav-item
              a.nav-link(href='', data-toggle='modal', data-target='#exampleModal') Sign Out
    // Page Content
    .container
      br
      br
      // Introduction Row
      h1.my-4
        | About Us
        small It's Nice to Meet You!
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, explicabo dolores ipsam aliquam inventore corrupti eveniet quisquam quod totam laudantium repudiandae obcaecati ea consectetur debitis velit facere nisi expedita vel?
      // Team Members Row
      .row
        .col-lg-12
          h2.my-4 Our Team
        .col-lg-4.col-sm-6.text-center.mb-4
          img.rounded-circle.img-fluid.d-block.mx-auto(src='http://placehold.it/200x200', alt='')
          h3
            | Alberto Mancini
            small Team Lead
          p
            | What does this team member to? Keep it short! This is also a great spot for social links!
        .col-lg-4.col-sm-6.text-center.mb-4
          img.rounded-circle.img-fluid.d-block.mx-auto(src='http://placehold.it/200x200', alt='')
          h3
            | Julian Morisette
            small Back-end Lead
          p
            | What does this team member to? Keep it short! This is also a great spot for social links!
        .col-lg-4.col-sm-6.text-center.mb-4
          img.rounded-circle.img-fluid.d-block.mx-auto(src='http://placehold.it/200x200', alt='')
          h3
            | Mayank Sachdeva
            small Front-end Lead
          p
            | What does this team member to? Keep it short! This is also a great spot for social links!
        .col-lg-4.col-sm-6.text-center.mb-4
          img.rounded-circle.img-fluid.d-block.mx-auto(src='http://placehold.it/200x200', alt='')
          h3
            | Felix Chin
            small Back-end Developer
          p
            | What does this team member to? Keep it short! This is also a great spot for social links!
        .col-lg-4.col-sm-6.text-center.mb-4
          img.rounded-circle.img-fluid.d-block.mx-auto(src='http://placehold.it/200x200', alt='')
          h3
            | Jirat Parkeenvincha
            small Front-end Developer
          p
            | What does this team member to? Keep it short! This is also a great spot for social links!
        .col-lg-4.col-sm-6.text-center.mb-4
          img.rounded-circle.img-fluid.d-block.mx-auto(src='http://placehold.it/200x200', alt='')
          h3
            | Shenliang Wang
            small Back-end Developer
          p
            | What does this team member to? Keep it short! This is also a great spot for social links!
      // Logout Modal
      #exampleModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title Ready to Leave?
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .modal-body Are you sure you want to log out? Click "Logout" below to end your session.
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel
              a.btn.btn-primary(href='index.html') Logout
      // LogIn Modal
      #loginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='loginModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#loginModalLabel.modal-title User Sign In
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .col-sm-6.form-group
              .modal-body
              input.form-control(type='text', placeholder='User Email', style='width: 400px;')
              br
              input.form-control(type='text', placeholder='Password', style='width: 400px;')
            .modal-footer
              a.btn.btn-warning(href='Registration.html') Register
              button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel
              // change to userHome
              a.btn.btn-primary(href='UserHome.html') Log in
      // Agent LogIn Modal
      #AgentLoginModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='AgentLoginModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#AgentLoginModalLabel.modal-title Agent Sign In
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .col-sm-6.form-group
              .modal-body
              input.form-control(type='text', placeholder='Agent Email', style='width: 400px;')
              br
              input.form-control(type='text', placeholder='Password', style='width: 400px;')
            .modal-footer
              a.btn.btn-warning(href='AgentRegistration.html') Register
              button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel
              // change to Agent Dashboard
              a.btn.btn-primary(href='Agent/Agent.html') Log in
    // /.container
    // Footer
    br
    br
    br
    br
    br
    br
    br
    footer.py-5.bg-dark
      .container
        p.m-0.text-center.text-white Copyright © Team 06 SFSU SE Fall 2017
      // /.container
    // Bootstrap core JavaScript
    script(src='vendor/jquery/jquery.min.js')
    script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
